Name: selectionToCharacter
Description: Print text selection as a character vector
Binding: get_selection_from_editor
Interactive: false

Name: stylerSelection
Description: Reformat a block of code using styler.
Binding: stylerSelectionAddin
Interactive: false

Name: rfmtSelection
Description: Reformat a block of code using rfmt.
Binding: rfmtSelectionAddin
Interactive: false

Name: formatDocument
Description: Reformat current active editor file.
Binding: reformatCodeAddin
Interactive: false

Name: tidySelection
Description: Reformat a block of code using formatR::tidy_source.
Binding: tidySelectionAddin
Interactive: false

Name: splitChunk
Description: Split RMarkdown code chunk into two at cursor.
Binding: splitMarkdownChunk
Interactive: false

Name: viewData
Description: View a data.frame like object in a browser.
Binding: viewSelectedData
Interactive: false

